apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // only required at compile time

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.4.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
    toolVersion = '0.8.6'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

apply from: 'deploy.gradle'