apply plugin: 'java-library'
apply plugin: 'jacoco'

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2' // only required at compile time

    testImplementation 'junit:junit:4.12'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
    }
}

apply from: 'deploy.gradle'