ext {
    bintrayRepo = 'maven'
    bintrayName = 'version-compare'

    publishedGroupId = 'com.g00fy2'
    libraryName = 'versioncompare'

    libraryDescription = 'Lightweight library to compare version strings.'

    siteUrl = 'https://github.com/G00fY2/version-compare'
    issueUrl = 'https://github.com/G00fY2/version-compare/issues'
    gitUrl = 'https://github.com/G00fY2/version-compare.git'

    libraryVersion = '1.3.2'

    developerId = 'g00fy2'
    developerName = 'Thomas Wirth'
    developerEmail = 't.wirth@appcom-interactive.de'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Maven
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = publishedGroupId
            artifactId = libraryName
            version = libraryVersion

            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = libraryName
                description = libraryDescription
                url = siteUrl
                licenses {
                    license {
                        name = licenseName
                        url = licenseUrl
                    }
                }
                developers {
                    developer {
                        id = developerId
                        name = developerName
                        email = developerEmail
                    }
                }
                scm {
                    connection = gitUrl
                    developerConnection = gitUrl
                    url = siteUrl
                }
            }
        }
    }
}

// Bintray
apply plugin: 'com.jfrog.bintray'

group = publishedGroupId
version = libraryVersion

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    publish = true
    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        websiteUrl = siteUrl
        issueTrackerUrl = issueUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publicDownloadNumbers = true
        version {
            gpg {
                sign = false
            }
        }
    }
}