# version-compare

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  settings.gradle  settings.gradle.kts  type-search-index.js
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g00fy2/versioncomparesample/: MainActivity.java
app/src/main/java/de/g00fy2/versioncompare/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
com/g00fy2/versioncompare/: Version.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
io/github/g00fy2/versioncompare/: Version.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: Version.html  allclasses-frame.html  allclasses-noframe.html  index.html  package-list
sample/: build.gradle  build.gradle.kts  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/g00fy2/versioncomparesample/: MainActivity.java
sample/src/main/kotlin/com/g00fy2/versioncomparesample/: MainActivity.kt
sample/src/main/kotlin/io/github/g00fy2/versioncomparesample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  styles.xml
sample/src/main/res/values-v21/: colors.xml  styles.xml
versioncompare/: build.gradle  build.gradle.kts  deploy.gradle  proguard-rules.pro
versioncompare/src/main/: AndroidManifest.xml
versioncompare/src/main/java/com/g00fy2/versioncompare/: Version.java  VersionComparator.java
versioncompare/src/main/java/io/github/g00fy2/versioncompare/: Version.java  VersionComparator.java
versioncompare/src/test/java/com/g00fy2/versioncompare/: VersionEqualsVerifier.java  VersionTestEquals.java  VersionTestHigherLower.java  VersionTestIsAtLeast.java  VersionTestIsAtLeastIgnoreSuffix.java  VersionTestNonCompareMethods.java
versioncompare/src/test/java/io/github/g00fy2/versioncompare/: VersionEqualsTest.java  VersionEqualsVerifier.java  VersionEqualsVerifierTest.java  VersionHigherLowerTest.java  VersionIsAtLeastIgnoreSuffixTest.java  VersionIsAtLeastTest.java  VersionNonCompareMethodsTest.java  VersionTestEquals.java  VersionTestHigherLower.java  VersionTestIsAtLeast.java  VersionTestIsAtLeastIgnoreSuffix.java  VersionTestNonCompareMethods.java
