# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Use R8 in full mode instead of ProGuard compatibility mode.
android.enableR8.fullMode=true