apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.g00fy2.versioncomparesample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:27.0.2'
}
